dP""Y8,8P"""""Y8b                                         ,dPYb,
Yb, `8dP'     `88                                         IP'`Yb
 `"  88'       88                                         I8  8I
     88        88                                         I8  8'
     88        88  ,ggg,   ,gggggg,   ,gggg,gg   ,gggg,gg I8 dP
     88        88 i8" "8i  dP""""8I  dP"  "Y8I  dP"  "Y8I I8dP
     88        88 I8, ,8I ,8'    8I i8'    ,8I i8'    ,8I I8P
     88        Y8,`YbadP',dP     Y8,d8,   ,d8I,d8,   ,d8b,d8b,_
     88        `Y888P"Y888P      `YP"Y8888P"88P"Y8888P"`Y8P'"Y88
                                          ,d8I'
                                        ,dP'8I
                                       ,8"  8I
                                       I8   8I
                                       `8, ,8I
                                        `Y8P"
